{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.bs.haus"
        }
      ],
      "destination": "https://bs.haus/:path*",
      "permanent": true
    },
    {
      "source": "/bs-studio",
      "destination": "/studio",
      "permanent": true
    },
    {
      "source": "/bs-worldwide",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/bs-reel",
      "destination": "/?screensaver=1",
      "permanent": true
    },
    {
      "source": "/v3",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/v3/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/v2",
      "destination": "/lab",
      "permanent": true
    },
    {
      "source": "/v2/",
      "destination": "/lab",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/work/emma-reicher-earth-matrix",
      "destination": "/work/emma-reicher",
      "permanent": true
    }
  ]
}
